version: '3.8'

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-container:3306/health_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 3409

  db:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: 3409
      MYSQL_DATABASE: health_db
      MYSQL_USER: root
      MYSQL_PASSWORD: 3409
    ports:
      - "3307:3306"
